#
# Sample controlflow configuration.
#
# Rename this file to 'controlflow.properties' to activate the control flow 
# extension.
#
# The values in this file should be tailored to the specific GeoServer 
# deployment. This default configuration reflects a conservative configuration
# on a dual core machine. The controlflow configuration reference can be found
# at:
#
#   http://docs.geoserver.org/stable/en/user/extensions/controlflow/index.html
#

# if a request waits in queue for more than 60 seconds it's not worth executing,
# the client will  likely have given up by then
timeout=60

# don't allow a single user to perform more than 6 requests in parallel
# (6 being the Firefox default concurrency level at the time of writing)
user=6

# don't allow the execution of more than 100 requests total in parallel
ows.global=100

# don't allow more than 10 GetMap in parallel
ows.wms.getmap=10

# don't allow more than 4 outputs with Excel output as it's memory bound
ows.wfs.getfeature.application/msexcel=4

# don't allow the execution of more than 16 tile requests in parallel
# (assuming a server with 2 cores, GWC empirical tests show that throughput
# peaks up at 4 x number of cores. Adjust as appropriate to your system)
ows.gwc=16